<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>连中两次拿礼盒！</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="assets/apple-touch-icon-precomposed.png">
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
    window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tk'];
    window.gameJS = ['params.js', 'lang.js', 'game.min.js',"cordova.js"];
    window.gameOnLoadScript = "windowOnload()";
</script>
<script type="text/javascript" src="./assets/softgames-1.1.js"></script>
<script type="text/javascript" src="./assets/sg.hooks.js"></script>

<style type="text/css">
		body {
			background-color: #000;
			margin: 0;
			padding: 0;
		}

		* {
			user-select: none;
		}

		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-touch-callout: none;
		}
		
		#wrapper {
			position: absolute;
			overflow: hidden;
			left: 0;
			top: 0;
			z-index: 0;
			width: 10000px;
		}

		#gameCanvas {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			image-rendering: optimizeSpeed;
			-ms-interpolation-mode: nearest-neighbor;
			-webkit-optimize-contrast;
			z-index: 100;
		}

		#swipeToFullscreen {
			position:absolute;
			top:0px;
			right: 0px;
			display: none;
			background-color: #00000;
			width: 150px;
			height: 350px;
			min-height: 350px;
			background-image: url('./preloaderHD/swipe.png');
			background-repeat: no-repeat;

		}

	</style>
</head>
<body style="background-color: rgb(0, 0, 0);">
	
	<div id="wrapper" style="width: 216.75px; height: 289px; display: block; left: 574.625px; top: 0px;"><canvas id="gameCanvas" width="600" height="800"></canvas></div>



<div class="voyager-ingame-header"></div><div class="voyager-ingame-footer"></div></body></html>